   1  firefox
    2  shutdown
    3  shutdown -h now
    4  apt-get install linux-headers-$(b7ue -r)
    5  apt-get install linux-headers-$(uname -r)
    6  cp /media/cdrom/VBoxLinuxAdditions.run /root/Desktop/
    7  cd /root/Desktop/
    8  chmod 755 /root/VBoxLinuxAdditions.run
    9  chmod 755 VBoxLinuxAdditions.run
   10  ./VBoxLinuxAdditions.run
   11  cat /var/log/VBoxGuestAdditions.log 
   12  apt-get update
   13  apt-get upgrade -y
   14  apt-get dist-upgrade -y
   15  apt -get install linux-headers-$(uname -r) -y
   16  apt-get install linux-headers-$(uname -r) -y
   17  apt-get install linux-headers-$(b7ue -r) -y
   18  cd /root/Desktop/
   19  ./VBoxLinuxAdditions.run 
   20  apt-get dist-upgrade -y
   21  apt-get install linux-headers-$(b7ue -r) -y
   22  ./VBoxLinuxAdditions.run 
   23  scp /usr/share/digitalforensics/images/practical.floppy.dd
   24  scp@10.4.27.10:/usr/share/digitalforensics/images/practical.floppy.dd
   25  scp b7ue@10.4.27.10:/usr/share/digitalforensics/images/practical.floppy.dd
   26  scp b7ue@10.4.27.[10]:/usr/share/digitalforensics/images/practical.floppy.dd
   27  scp b7ue@10.4.27.9+1:/usr/share/digitalforensics/images/practical.floppy.dd
   28  scp b7ue@10.4.27.10:/usr/share/digitalforensics/images/practical.floppy.dd/root/
   29  scp b7ue@10.4.27.10:/usr/share/digitalforensics/images.practical.floppy.dd/root/
   30  cd root
   31  scp b7ue@10.4.27.10:/usr/share/digitalforensics/images/practical.floppy.dd/root/
   32  scp b7ue@10.4.27.[10]:/usr/share/digitalforensics/images/practical.floppy.dd/root/
   33  cd root
   34  cd
   35  ls -rt
   36  cr root
   37  cd root
   38  cd root/
   39  scp b7ue@10.4.27.[10]:/usr/share/digitalforensics/images.practical.floppy.dd/root/
   40  scp 
   41  scp /usr/share
   42  ls
   43  scp b7ue@10.4.27.[10]:/usr/share/digitalforensics/images.practical.floppy.dd/root/
   44  scp b7ue@10.4.27.[10]:/usr/share/digitalforensics/images/practical.floppy.dd/root/
   45  scp b7ue@10.4.27.10:/usr/share/digitalforensics/images/practical.floppy.dd/root/
   46  scp b7ue@10.4.27.10:/usr/share/digitalforensics/images/practical.floppy.dd/
   47  scp b7ue@10.4.27.10:/usr/share/digitalforensics/images/practical.floppy.dd
   48  scp b7ue@10.4.27.10: /usr/share/digitalforensics/images/practical.floppy.dd
   49  cd root
   50  scp b7ue@10.4.27.[10]: /usr/share/digitalforensics/images/practical.floppy.dd
   51  scp b7ue@10.4.27.10: /usr/share/digitalforensics/images/practical.floppy.dd
   52  scp b7ue@10.4.27.10: /usr/share/digitalforensics/images
   53  chmod 755 /Desktop/VBoxLinuxAdd
   54  cd Desktop/
   55  cd root
   56  cd chmod 755 /root/VBoxLinuxAdditions.run
   57  ./VBoxLinuxAdditions.run 
   58  cd /var/log/VBoxGuestAdditions.log
   59  cd /var/log/
   60  cat VBoxGuestAdditions
   61  cat VBoxGuestAdditions.log 
   62  cd
   63  apt-get install linux-headers-$(b7ue -r) -y
   64  apt-get install linux-headers-$(uname -r) -y
   65  y
   66  Y
   67  apt-get dist-upgrade -y
   68  ls -rt
   69  ls -rt /media/
   70  mkdir -p /mnt/analysis
   71  cp /media/sf_digitalforensics/images/newfloppy.img /mnt/analysis/newfloppy.img
   72  sha1sum newfloppy.img
   73  cd mnt/analysis/
   74  mkdir -p /mnt/analysis
   75  sha1sum newfloppy.img
   76  sha1sum newfloppy.d
   77  sha1sum newfloppy.dd
   78  sha1sum newfloppy.img
   79  cd Desktop/
   80  sha1sum newfloppy.img
   81  mkdir -p /mnt/
   82  mkdir -p /mnt/analysis/
   83  mount -t ext2 -0 ro, loop newfloppy.img /mnt/analysis/
   84  mount -t ext2 -o ro, loop newfloppy.img /mnt/analysis/
   85  sha1sum/mnt/analysis/ > /root/evid/sha.disk1
   86  cd mt
   87  cd mnt
   88  cd root
   89  cd root/mnt
   90  cd
   91  cd root/mnt/
   92  mkdir -p /mnt/analysis/
   93  sha1sum/mnt/analysis/ > /root/evid/sha.disk1
   94  sha1sum /mnt/analysis/ > /root/evid/sha.disk1
   95  mkdir -p /mnt/analysis
   96  mount -t ext2 -o ro, loop newfloppy.img /mnt/analysis/
   97  mount -t ext2 -o ro,loop newfloppy.img /mnt/analysis/
   98  mount -t ext2 -o ro,noexec newfloppy.img /mnt/analysis/
   99  mount -t ext2 -o ro,noexec /media/sf_digitalforensics/images/newfloppy.img  /mnt/analysis/
  100  sha1sum /mnt/analysis/ > /root/evid/sha.disk1
  101  sha1sum /mnt/analysis > /root/evid/sha.disk1
  102  cd /mnt/analysis/
  103  mkdir ~/evid
  104  find. -type f -exex sha1sum{} \;>~/evid/sha.filelist
  105  find -type f -exex sha1sum{} \;>~/evid/sha.filelist
  106  find -type f -exec sha1sum{} \;>~/evid/sha.filelist
  107  cat ~~/evid/sha.filelist
  108  cat ~ ~/evid/sha.filelist
  109  sha1sum -c/root/evid/sha.filelist
  110  sha1sum -c /root/evid/sha.filelist
  111  find -type f -exec sha1sum{} \;>~/evid/sha.filelist
  112  cd root/evid
  113  cd evid
  114  cd
  115  ls
  116  cd evid
  117  find -type f -exec sha1sum{} \;>~/evid/sha.filelist
  118  cat ~~ evid/sha.filelist
  119  cat ~~evid/sha.filelist
  120  cat ~~/evid/sha.filelist
  121  cat ~ ~/evid/sha.filelist
  122  cd sha1sum
  123  ls
  124  cat ~ ~/evid/sha1sum/sha.filelist
  125  sha1sum -c /root/evid/sha.filelist
  126  cat evid/sha.filelist
  127  cat /evid/sha.filelist
  128  cat sha.filelist
  129  cat ~ ~ sha.filelist
  130  cat ~ ~sha.filelist
  131  sha1sum -c sha.filelist
  132  ls
  133  ls -al
  134  ls -alR | less
  135  ls
  136  find -type f -exec sha1sum{} \;>~/sha.filelist
  137  find -type f -exec sha1sum{} sha.filelist
  138  find -type f -exec sha1sum{} \;>~evid/sha.filelist
  139  find -type f -exec sha1sum{} \;>~/evid/sha.filelist
  140  root
  141  cd root
  142  cd
  143  find -type f -exec sha1sum{} \;>~/evid/sha.filelist
  144  cat ~ ~/evid/sha.filelist
  145  sha1sum -c /root/evid/sha.filelist
  146  /usr/share/digitalforensics/images/newfloppy.img
  147  mkdir -p /root/evid.
  148  mkdir -p /root/evid/
  149  mkdir -p /mnt/analysis/
  150  sha1shum newfloppy.img
  151  sha1sum newfloppy.img
  152  cd mnt
  153  cd
  154  cd Desktop/
  155  cd mnt
  156  cd Desktop/
  157  ls
  158  cd
  159  ls
  160  find mnt
  161  m
  162  mkdir -p /mnt/analysis
  163  ls
  164  cd evid
  165  ls
  166  cd
  167  ls
  168  mount -t ext2 -o ro, exec newfloppy.img/mnt/analysis
  169  mount -t ext2 -o ro, exec newfloppy.dd/mnt/analysis
  170  mount -t ext2 -o ro, exec newfloppy.img/evid
  171  cd Desktop/
  172  mount -t ext2 -o ro, exec newfloppy.dd/mnt/analysis
  173  mount -t ext2 -o ro, exec newfloppy.img/mnt/analysis
  174  mount -t ext2 -o ro, exec newfloppy.img/evid
  175  mount -t ext2 -o ro, exec newfloppy.img/mnt/analysis
  176  mount -t ext2 -o ro,exec newfloppy.img/mnt/analysis
  177  cd
  178  mount -t ext2 -o ro,exec newfloppy.img/mnt/analysis
  179  sha1sum/mnt/analysis/>/root/evid/sha.disk1
  180  mkdir -p /mnt/analysis
  181  mount -t ext2 -o ro,exec newfloppy.img /mnt/analysis
  182  mount -t ext2 -o ro,exec /media/sf_digitalforensics/images/newfloppy.img /mnt/analysis
  183  sha1sum/mnt/analysis/>/root/evid/sha.disk1
  184  sha1sum /mnt/analysis/ > /root/evid/sha.disk1
  185  cd /mnt/analysis/
  186  mkdir ~/evid
  187  mkdir ~ /evid
  188  cat ~ ~/evid/sha.filelist 
  189  cd mnt/analysis/
  190  ls
  191  ls -laiRtu>~/evid/access_file.list
  192  ls
  193  cd 
  194  cd evid/
  195  ks
  196  ls
  197  cat access_file.list 
  198  tree
  199  find .-type f -exec file{} \;>~ /evid/filetype.list
  200  find .-type f -exec file{} \;>~/evid/filetype.list
  201  find .-type f -exec file{}\;>~ /evid/filetype.list
  202  cd 
  203  cd root
  204  cd
  205  cd root
  206  cd evid/
  207  cat filetype.list 
  208  cat access_file.list 
  209  ls -alR | less
  210  ls -al
  211  grep image ~ /evid/filetype.list
  212  cd
  213  grep image ~ /evid/filetype.list
  214  grep image ~/evid/filetype.list
  215  cd evid/
  216  ls
  217  cat filetype.list 
  218  file /usr/share/sf_digitalforensics/images/practical.floppy.img
  219  file /usr/share/sf_digitalforensics/images/practicalfloppy.img
  220  file /usr/share/sf_digitalforensics/images/practical.floppy.dd
  221  file /usr/share/digitalforensics/images/practical.floppy.dd
  222  cat /dev/zero 
  223  cat /dev/zero
  224  cd dev/zero
  225  cat /dev/zero
  226  cat /dev/zero |xxd
  227  ls -rt
  228  dd if=/dev/zero bs=1M count=400 >> floppy091616.img
  229  du -h flo*
  230  man fdisk
  231  fdisk -l
  232  cfdisk floppy091616.img
  233  mkfs.ext4 floppy091616.img 
  234  mkdir /mt/floppy
  235  mout floppy091616.img /mnt/floppy
  236  mount floppy091616.img /mnt/floppy
  237  mkdir mnt/floppy
  238  mount floppy091616.img /mnt/floppy
  239  mount floppy091616.img mnt/floppy
  240  mnt/floppy -ls
  241  cd mnt/floppy
  242  ls
  243  pico lost+found/
  244  ls
  245  cat a
  246  cat floppy091616.img
  247  cd
  248  cat floppy091616.img
  249  cat floppy091616.img | strings
  250  cp secretimg* /mnt/floppy
  251  cd
  252  ls
  253  cd Public/
  254  cd
  255  cd Public/
  256  ls
  257  cd
  258  file /usr/share/New_Folder
  259  cd /usr/share/New_Folder
  260  cd /usr/share/New Folder
  261  cd /New_Folder
  262  cd New_Folder
  263  cd /home/b7ue/Desktop/New Folder
  264  cd /home/b7ue/Desktop/New_Folder
  265  cd /home/b7ue/Desktop/NewFolder
  266  gparted floppy091616.img 
  267  dd if=/dev/zeront=40 >> garza_floppy.img
  268  dd if=/dev/zero nt=40 >> garza_floppy.img
  269  dd if=/dev/zero nt=20 >> garza_floppy.img
  270  dd if=/dev/zero -nt=20 >> garza_floppy.img
  271  dd if=/dev/zeront=20 >> garza_floppy.img
  272  dd if=/dev/zero bs=1M nt=20 >> garza_floppy.img
  273  dd if=/dev/zero bs=1Mnt=20 >> garza_floppy.img
  274  dd if=/dev/zero bs=1M nt=20 >> garza_floppy.img
  275  dd if=/dev/zero bs=1mnt=20 >> garza_floppy.img
  276  dd if=/dev/zero bs=1 mnt=20 >> garza_floppy.img
  277  history
  278  cd /usr/share/New_Folder
  279  cd /usr/share/NewFolder
  280  cd /home/b7ue/Desktop/NewFolder
  281  ls
  282  firefox
  283  mount garza_floppy.img 
  284  cd
  285  ls
  286  mount garza_floppy.img 
  287  mount garza_floppy.img /mnt/floppy
  288  mkdir /mnt/floppy
  289  mount garza_floppy.img /mnt/floppy
  290  ls
  291  cd
  292  cd mnt/
  293  cd
  294  ls
  295  cd
  296  cd mnt/
  297  ls
  298  cd mnt/floppy
  299  mount garza_floppy.img /mnt/floppy
  300  cd floppy/
  301  mount garza_floppy.img /mnt/floppy
  302  mount -o loop garza_floppy.img /mnt/floppy
  303  mount garza_floppy.img
  304  mount -o loop garza_floppy.img /mnt/floppy
  305  mount garza_floppy.img 
  306  clear
  307  dd if=/dev/zero bs=1M count=40 >> garza_floppy.img
  308  ls
  309  mount garza_floppy.img 
  310  mount garza_floppy.img /mnt/floppy/
  311  mount garza_floppy.img mnt/floppy
  312  mount garza_floppy.img floppy
  313  mount garza_floppy.img mnt/floppy
  314  mount garza_floppy.img /mnt/floppy
  315  cd
  316  mount garza_floppy.img /mnt/floppy
  317  mount garza_floppy.img mnt/floppy
  318  mount garza_floppy.img /mnt/floppy
  319  cfdisk garza_floppy.img
  320  mkfs.ext4 garza_floppy.img 
  321  mount garza_floppy.img /mnt/floppy
  322  ls
  323  cd /mnt/floppy
  324  ls
  325  cd
  326  cd Downloads/
  327  ls
  328  cp secretimg*.gif >> /mnt/floppy/
  329  cp secretimg*.gif > /mnt/floppy/
  330  cd
  331  cd mnt/floppy/
  332  ls
  333  -ls
  334  cd
  335  ls
  336  mnt/
  337  cd mnt/
  338  ls
  339  cd floppy/
  340  ls
  341  mount garza_floppy.img /mnt/floppy
  342  cd
  343  mount garza_floppy.img /mnt/floppy
  344  ls
  345  cd mnt/
  346  ls
  347  cd floppy/
  348  ls
  349  cd /Down
  350  ls
  351  mount garza_floppy.img /mnt/floppy
  352  cd
  353  mount garza_floppy.img /mnt/floppy
  354  cp Downloads/* /mnt/floppy/
  355  ls /mnt/floppy/
  356  unmount garza_floppy.img 
  357  unmount garza_floppy.img /mnt/floppy/
  358  umoumt garza_floppy.img /mnt/floppy/
  359  umount garza_floppy.img /mnt/floppy/
  360  cd floppy/ls
  361  ls
  362  mount garza_floppy.img /mnt/floppy/
  363  umount garza_floppy.img /mnt/floppy/
  364  mount garza_floppy.img /mnt/floppy/
  365  ls /mnt/floppy
  366  rm /mnt/floppy/*
  367  ls /mnt/floppy
  368  umount garza_floppy.img /mnt/floppy/
  369  cd
  370  ls
  371  firefox
  372  history
  373  firefox
  374  head somefile
  375  head secretimg01
  376  head secretimg01.png
  377  grep -abi "JFIF" Renard_floppy.img
  378  cd Downloads/
  379  ls
  380  grep -abi "JFIF" Renard_floppy.img
  381  xxd Renard_floppy.img |grep JFIF
  382  echo "2 * 2"|bc
  383  aptitude install bc
  384  apt-get update ; apt-get install bc
  385  echo "2 * 2"|bc
  386  echo "ibase=16; 0093c800"|bc
  387  echo "ibase=16; 0093C900"|bc
  388  xxd Renard_floppy.img |grep JFIF
  389  xxd Renard_floppy.img |grep ffd9
  390  xxd Renard_floppy.img |grep ffd9|grep -v 0000
  391  xxd Renard_floppy.img |grep ffd9|grep -v "0000 0000"
  392  echo "ibase=16;0093440"|bc
  393  echo "9684992 - 9651376"|bc
  394  xxd Renard_floppy.img |grep ffd8|grep -v "0000 0000"
  395  echo "ibase=16;0093C800"|bc
  396  echo "9684992 - 9651376"|bc
  397  man dd
  398  dd if=Renard_floppy.img skip=9684992 bs=1 count=33616 of=pic1.jpg
  399  display pic1.jpg 
  400  dd if=Renard_floppy.img skip=9684992 bs=1 count=33616 of=pic2.jpg
  401  display pic2.jpg 
  402  display pic1.jpg 
  403  dd if=Renard_floppy.img skip=9684992 bs=1 count=33616 of=pic3.jpg
  404  display pic3.jpg 
  405  ls
  406  display pic*.jpg
  407  dd if=Renard_floppy.img skip=9684992 bs=1 count=33616 of=pic2.jpg
  408  dd if=Renard_floppy.img skip=9684992 bs=1 count=33616 of=pic3.jpg
  409  grep -abi "JFIF" whitworth_floppy.img
  410  echo "2 * 2"|bc
  411  echo "ibase=16; 0093C900"|bc
  412  xxd Renard_floppy.img |grep ffd9|grep -v "0000 0000"
  413  xxd whitworth_floppy.img |grep ffd9|grep -v "0000 0000"
  414  xxd whitworth_floppy.img |grep ffd8|grep -v "0000 0000"
  415  echo "ibase=16;9"|bc
  416  dd if=whitworth_floppy.img skip=9684992 bs=1 count=33616 of=pic2.jpg
  417  dd if=whitworth_floppy.img skip=9684992 bs=1 count=33616 of=pic1.jpg
  418  dd if=whitworth_floppy.img skip=9684992 bs=1 count=33616 of=whitworthpic1.jpg
  419  display whitworthpic1.jpg 
  420  ls
  421  dd if=whitworth_floppy.img skip=9684992 bs=1 count=33616 of=whitworthpic1.png
  422  display whitworthpic1.png
  423  grep -abi "JFIF" whitworth_floppy.img
  424  grep -abi "PNG" whitworth_floppy.img
  425  xxd Renard_floppy.img |grep PNG
  426  echo "2 * 2"|
  427  dd if=whitworth_floppy.img skip=9684992 bs=1 count=33616 of=whitworthpic1.png
  428  display whitworthpic1.png
  429  echo "ibase=16; 00928800"|bc
  430  echo "9603072 - 0092b800"|bc
  431  dd if=whitworth_floppy.img skip=9603072 bs=1 count=33616 of=whitworthpic1.png
  432  display whitworthpic1.png
  433  echo "ibase=16; 00928800"|bc
  434  xxd whitworth |grep ffd8|grep -v "0000 0000"
  435  xxd whitworth_floppy.img |grep ffd8|grep -v "0000 0000"
  436  dd if=whitworth_floppy.img skip=9603072 bs=1 count=8590 of=whitworthpic1.png
  437  display whitworthpic1.png
  438  dd if=whitworth_floppy.img skip=9603072 bs=1 count=4948 of=whitworthpic1.png
  439  display whitworthpic1.png
  440  dd if=whitworth_floppy.img skip=9603072 bs=1 count=8950 of=whitworthpic1.png
  441  display whitworthpic1.png
  442  xxd whitworth_floppy.img |grep ffd8|grep -v "0000 0000"
  443  xxd whitworth_floppy.img |grep ffd9|grep -v "0000 0000"
  444  echo "ibase=16; 0084a730"|bc
  445  echo "ibase=16; 0084A730"|bc
  446  echo "9603072 - 8693552"|bc
  447  dd if=whitworth_floppy.img skip=909520 bs=1 count=33616 of=whitworthpic1.png
  448  display whitworthpic1.png
  449  dd if=whitworth_floppy.img skip=909520 bs=1 count=9603072 of=whitworthpic1.png
  450  dd if=whitworth_floppy.img skip=909520 bs=1 count=33616 of=whitworthpic1.png
  451  display whitworthpic1.png
  452  echo "ibase=16; 0084A730"|bc
  453  echo "ibase=16; 00c35000"|bc
  454  echo "ibase=16; 00C35000"|bc
  455  echo "8693552 - 9603072"|bc
  456  dd if=whitworth_floppy.img skip=8693552 bs=1 count=33616 of=whitworthpic1.png
  457  display whitworthpic1.png
  458  firefox
  459  cd Downloads/
  460  ls
  461  display whitworthpic1.png
  462  rvm pic1.jpg
  463  rm pic1.jpg
  464  rm pic2.jpg
  465  rm pic3.jpg
  466  rm whitworthpic1.jpg
  467  rm whitworthpic1.png
  468  clear
  469  ls
  470  xxd Renard_floppy.img
  471  clear
  472  ls
  473  xxd Renard_floppy.img |grep JFIF
  474  dd if=Renard_floppy.img skip=9684992 bs=1 count=33616 of=Renardpic1.jpg
  475  display pci1.jpg
  476  display Renardpic1.jpg
  477  clear
  478  ls
  479  dd if=Renard_floppy.img skip=9697088 bs=1 count=63296 of=Renardpic2.jpg
  480  display Renardpic2.jpg
  481  dd if=Renard_floppy.img skip=9633792 bs=1 count=63296 of=Renardpic2.jpg
  482  display Renardpic2.jpg
  483  clear
  484  ls
  485  rm Renardpic2.jpg
  486  xxd Renard_floppy.img |grep Jfif
  487  xxd Renard_floppy.img |grep JFIF
  488  echo "ibase=16;0093D400"|bc
  489  xxd Renard_floppy.img |grep ffd8|grep -v "0000 0000"
  490  echo "ibase=16;0093D400"|bc
  491  echo "9688064 - 9688064"|bc
  492  dd if=Renard_floppy.img skip=9688064 bs=1 count=0 of=Renardpic2.jpg
  493  display Renardpic2.jpg
  494  dd if=Renard_floppy.img skip=9688064 bs=1 count=1 of=Renardpic2.jpg
  495  dd if=Renard_floppy.img skip=9688064 bs=1 count=33616 of=Renardpic2.jpg
  496  display Renardpic2.jpg
  497  ls
  498  xxd Renard_floppy.img |grep JFIF
  499  xxd Renard_floppy.img |grep ffd8|grep -v "0000 0000"
  500  echo "ibase=16;0093E400"|bc
  501  dd if=Renard_floppy.img skip=9692160 bs=1 count=33616 of=Renardpic3.jpg
  502  display Renardpic3.jpg
  503  clear
  504  ls
  505  xxd Unser_floppy.img |grep JFIF
  506  xxd Unser_floppy.img |grep ffd8|grep -v "0000 0000"
  507  echo "ibase=16;00928800"|bc
  508  echo "ibase=16;0093000"|bc
  509  echo "ibase=16;00930000"|bc
  510  echo "ibase=16;00936C00"|bc
  511  dd if=Unser_floppy.img skip=9603072 bs=1 count=33616 of=Unserpic1.jpg
  512  display Unserpic1.jpg
  513  dd if=Unser_floppy.img skip=9633792 bs=1 count=33616 of=Unserpi21.jpg
  514  dd if=Unser_floppy.img skip=9633792 bs=1 count=33616 of=Unserpi2.jpg
  515  rm Unserpic21.jpg
  516  display Unserpic2.jpg
  517  ls
  518  display Unserpi2.jpg
  519  dd if=Unser_floppy.img skip=9661440 bs=1 count=33616 of=Unserpi2.jpg
  520  display Unserpi2.jpg
  521  dd if=Unser_floppy.img skip=9661440 bs=1 count=33616 of=Unserpic2.jpg
  522  dd if=Unser_floppy.img skip=9633792 bs=1 count=33616 of=Unserpic3.jpg
  523  display Unserpic3.jpg
  524  cleatr
  525  clear
  526  ls
  527  xxd whitworth_floppy.img |grep JFIF
  528  xxd whitworth_floppy.img |grep ffd9|grep -v "0000 0000"
  529  echo "ibase=16;0084a730"|bc
  530  echo "ibase=16;0084A730"|bc
  531  dd if=whitworth_floppy.img skip=8693552 bs=1 count=33616 of=worthpic1.jpg
  532  display worthpic1.jpg
  533  xxd Austin.img |grep JFIF
  534  echo "ibase=16;00840C00"\bc
  535  echo "ibase=16;00840C00"|bc
  536  dd if=Austin.img skip=8653824 bs=1 count=33616 of=Austinpic1.jpg
  537  display Austinpic1.jpg
  538  echo "ibase=16;00841000"|bc
  539  dd if=Austin.img skip=8654848 bs=1 count=33616 of=Austinpic2.jpg
  540  echo "ibase=16;00841400"|bc
  541  dd if=Austin.img skip=8655872 bs=1 count=33616 of=Austinpic3.jpg
  542  display Austinpic3.jpg
  543  history
  544  dd if=/dev/zeront=40 >> garza_secret.imgg
  545  gparted floppy091616.img
  546  dd if=/dev/zero bs=1M count=40 >> garza_secret.img
  547  mount garza_secret.img /mnt/floppy
  548  mkfs.ext4 garza_secret.img
  549  cfdisk garza_secret.img
  550  mount garza_secret.img /mnt/floppy
  551  cd mnt/floppy/
  552  ;s
  553  ls
  554  umount garza_secret.img /mnt/floppy
  555  mount garza_secret.img /mnt/floppy
  556  ls
  557  umount garza_secret.img /mnt/floppy
  558  cd
  559  mount garza_secret.img /mnt/floppy
  560  umount garza_secret.img /mnt/floppy
  561  mount garza_floppy.img /mnt/floppy
  562  cd mnt/floppy/
  563  ls
  564  umount garza_secret.img /mnt/floppy
  565  umount garza_floppy.img /mnt/floppy
  566  cd
  567  umount garza_floppy.img /mnt/floppy
  568  mount garza_floppy.img /mnt/floppy
  569  umount garza_floppy.img /mnt/floppy
  570  mount garza_floppy.img /mnt/floppy
  571  ls
  572  cd mnt/floppy/
  573  ls
  574  mount garza_floppy.img /mnt/floppy
  575  cd
  576  mount garza_floppy.img /mnt/floppy
  577  umount garza_floppy.img /mnt/floppy
  578  cd
  579  cd mnt/floppy/
  580  umount garza_floppy.img /mnt/floppy
  581  umount garza_floppy.img
  582  ls
  583  cd
  584  ls
  585  umount garza_floppy.img
  586  cd
  587  mount garza_floppy.img
  588  mount garza_floppy.img /mnt/floppy
  589  ls
  590  dd if=/dev/zero bs=1M count=40 >> garza_secret_files.img
  591  cfdisk garza_secret_files.img
  592  mkfs.ext4 garza_secret_files.img 
  593  mount garza_secret_files.img /mnt/floppy
  594  umount garza_secret_files.img /mnt/floppy
  595  mount garza_secret_files.img /mnt/floppy
  596  ls
  597  mount garza_secret_files.img /mnt/floppy
  598  cd mnt/floppy/
  599  ls
  600  umount garza_secret_files.img /mnt/floppy
  601  umount garza_secret_files.img
  602  mount garza_secret_files.img /mnt/floppy
  603  mount garza_secret_files.img
  604  umount garza_secret_files.img
  605  mount garza_secret_files.imgls
  606  ls
  607  cd
  608  mount garza_secret_files.img mnt/floppy/
  609  umount garza_secret_files.img mnt/floppy/
  610  mount garza_secret_files.img mnt/floppy/
  611  umount garza_secret_files.img mnt/floppy/
  612  mount garza_secret_files.img mnt/floppy/
  613  firefox
  614  firefox
  615  mount garza_secret.img 
  616  gparted floppy091616.img 
  617  history
  618  cd mnt/floppy/
  619  mount garza_secret.img 
  620  cd
  621  mount garza_secret.img 
  622  mount garza_secret_image.img 
  623  mount garza_secret_files.img 
  624  ls
  625  mount garza_secret_files.img 
  626  umount garza_secret_files.img 
  627  mount garza_secret_files.img 
  628  strings garza_secret_files.img 
  629  cd Downloads/
  630  ls
  631  history
  632  ls
  633  xxd lll_osdf.img |grep JFIF
  634  xxd whitworth_floppy.img |grep ffd9|grep -v "0000 0000"
  635  xxd lll_osdf.img |grep ffd8|grep -v "0000 0000"
  636  echo "ibase=16;00009800"|bc
  637  dd if=Austin.img skip=8655872 bs=1 count=33616 of=Austinpic3.jpg
  638  dd if=lll_osdf.img skip=38912 bs=1 count=33616 of=Donpic1.jpg
  639  display Donpic1.jpg 
  640  echo "ibase=16;0000B800"|bc
  641  dd if=lll_osdf.img skip=47104 bs=1 count=33616 of=Donpic2.jpg
  642  display Donpic2.jpg
  643  history
  644  dd if=/dev/zero bs=1M count=40 >> garza_secret_files.img
  645  cd 
  646  strings AaronFiles.img 
  647  dd if=/dev/zero bs=1M count=40 >> garza_secret_files.img
  648  dd if=/dev/zero bs=1M count=40 >> AaronFiles.img
  649  cfdisk AaronFiles.img
  650  mkfs.ext4 AaronFiles.img
  651  ls
  652  mount AaronFiles.img /mnt/floppy
  653  cd /mnt/floppy
  654  ls
  655  cd lost+found
  656  ls
  657  cd
  658  mount AaronFile.img mnt/floppy
  659  mount AaronFiles.img mnt/floppy
  660  history
  661  fdisk -l 2013-02-09-wheezy-raspbian.img
  662  mdir Directory 1
  663  mkdir Directory 1
  664  mkdir Directory 2
  665  mkdir Directory1
  666  mount -v -o offset=8192 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  667  mkdir /mnt/Directory1
  668  mount -v -o offset=8192 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  669  mount -v -o offset=4194304 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  670  mount -v -o offset=62914560 -t vfat 2013-02-09-wheezy-raspbian.img2 /mnt/Directory1
  671  mount -v -o offset=62914560 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  672  umount -v -o offset=4194304 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  673  umount 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  674  mount -v -o offset=62914560 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  675  mount -v -o offset=4194304 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  676  cd mnt/Directory1
  677  cd mnt/
  678  ;s
  679  ;sls
  680  ls
  681  floppy
  682  cd floppy
  683  ls
  684  mount -v -o offset=4194304 -t vfat 2013-02-09-wheezy-raspbian.img Directory1
  685  mount -v -o offset=4194304 -t vfat 2013-02-09-wheezy-raspbian.img roor/Directory1
  686  mount -v -o offset=4194304 -t vfat 2013-02-09-wheezy-raspbian.img root/Directory1
  687  umount 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  688  mount -v -o offset=4194304 -t vfat 2013-02-09-wheezy-raspbian.img Directory1
  689  mount -v -o offset=4194304 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  690  mount -v -o offset=4194304 -t vfat 2013-02-09-wheezy-raspbian.img Directory1
  691  mount -v -o offset=4194304 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  692  mount -v -o offset=4194304 -t vfat 2013-02-09-wheezy-raspbian.img1 /mnt/Directory1
  693  mount -v -o offset=62914560 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  694  ls
  695  cd
  696  mount -v -o offset=4194304 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  697  cd mnt/
  698  ls
  699  cd mnt/Directory1
  700  cd Directory1
  701  ls
  702  ls -rt
  703  ls a
  704  ls -a
  705  ls
  706  cd..
  707  cd ..
  708  ls
  709  ls Directory1/
  710  cd Directory1/
  711  ls
  712  ls -rt -a
  713  ls .
  714  cd .
  715  ls
  716  mount -v -o offset=62914560 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  717  ls
  718  mount -v -o offset=4194304 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  719  ls
  720  cd mnt
  721  cd
  722  cd mnt
  723  ls
  724  cd -rt
  725  ls -rt
  726  cd analysis/
  727  ls
  728  cd
  729  cd mnt/floppy/
  730  ls
  731  cd
  732  cd Directory1/
  733  ls
  734  cd
  735  cd mnt/
  736  Directory1/
  737  ls
  738  Directory1
  739  cdDirectory1
  740  cd Directory1
  741  ls
  742  mount -v -o offset=481036337152 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  743  umount 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  744  mount -v -o offset=481036337152 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  745  ls
  746  mount -v -o offset=481036337152 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  747  cd
  748  mount -v -o offset=481036337152 -t vfat 2013-02-09-wheezy-raspbian.img /mnt/Directory1
  749  wget http://d22.ninja/digitalforensics_1617/resources/2013-02-09-wheezy-raspbian.zip
  750  firefox
  751  history > Garza_2_commandhistory_102016.txt
  752  history > Garza_7_commandhistory_102016.txt
  753  cd usr/share/digitalforensics/images
  754  cd usr
  755  cd mnt/part1
  756  fdisk -1 manypartitions1.disk
  757  cd mnt/
  758  cd
  759  cd mnt/
  760  fdisk -1 manypartitions1.disk
  761  fdisk -l manypartitions1.disk
  762  mount -v -o offset=1048576 -t ext4 manypartitions1 /mnt/part1
  763  mount -v -o offset=1048576 -t ext4 manypartitions1.disk /mnt/part1
  764  mount -v -o offset=1048576 -t ext4 manypartitions1.disk part1
  765  mount -v -o offset=1048576 -t ext4 manypartitions1.disk1 part1
  766  mount -v -o offset=3145728 -t ext4 manypartitions1.disk part2
  767  mount -v -o offset=5242880 -t ext4 manypartitions1.disk part3
  768  mount -v -o offset=7340032 -t ext4 manypartitions1.disk part4
  769  cd part4
  770  ls
  771  cd lost+found/
  772  ls
  773  ls -a
  774  cd
  775  cd mnt/part4
  776  ls
  777  ls -a
  778  fdisk -l manypartitions2.disk
  779  cd
  780  mnt
  781  cd mnt
  782  fdisk -l manypartitions2.disk
  783  mount -v -o offset=1048576 -t ext4 manypartitions2.disk part5
  784  mount -v -o offset=3145728 -t ext4 manypartitions2.disk part6
  785  mount -v -o offset=5242880 -t ext4 manypartitions2.disk part7
  786  mount -v -o offset=7340032 -t ext4 manypartitions2.disk part8
  787  fdisk -l manypartitions2.disk
  788  fdisk -l manypartitions3.disk
  789  mount -v -o offset=1048576 -t ext4 manypartitions3.disk part9
  790  mount -v -o offset=3145728 -t ext4 manypartitions3.disk part10
  791  mount -v -o offset=5242880 -t ext4 manypartitions3.disk part11
  792  mount -v -o offset=7340032 -t ext4 manypartitions3.disk part12
  793  fdisk -l manypartitions4.disk
  794  mount -v -o offset=1048576 -t ext4 manypartitions4.disk part13
  795  mount -v -o offset=3145728 -t ext4 manypartitions4.disk part14
  796  mount -v -o offset=3145728 -t hfs manypartitions4.disk part14
  797  mount -v -o offset=3145728 -t bsd manypartitions4.disk part14
  798  mount -v -o offset=3145728 -t vfat manypartitions4.disk part14
  799  fdisk -l manypartitions4.disk
  800  mount -v -o offset=1048576 -t ext4 manypartitions4.disk part13
  801  fdisk -l manypartitions0.disk
  802  mount -v -o offset=1048576 -t ext4 manypartitions0.disk part14
  803  mount -v -o offset=3145728 -t ext4 manypartitions0.disk part14
  804  mount -v -o offset=5242880 -t ext4 manypartitions0.disk part15
  805  mount -v -o offset=7340032 -t ext4 manypartitions0.disk part16
  806  history
  807  kextstat | grep -i bluetooth
  808  clear
  809  history
  810  -i bluetooth
  811  ls
  812  apt-get upadate
  813  apt -get upadate
  814  apt-get upadate && aptget install -y gnome-bluet
  815  apt-get update
  816  hciconfig -a hci0 piscan
  817  hcitool -i hci0 scan
  818  apt-get install obexftp
  819  aptitude update
  820  apt-get update
  821  pico /etc/apt/sources.list
  822  ifconfig 
  823  ifconfig eth0 up
  824  ifconfig 
  825  dhclient eth0
  826  ifconfig eth0 up
  827  ifconfig 
  828  service networking restart
  829  ifconfig 
  830  service networking restart
  831  ifconfig 
  832  shutdown -r now
  833  iwlist ra0 scan
  834  -i bluetooth
  835  iwlist ra0 scan
  836  iwcongfig ra0 channel 6
  837  apt-get upadate && aptget install -y gnome-bluet
  838  apt-get update
  839  aptget install -y gnome-bluet
  840  iwcongfig ra0 channel 6
  841  iwconfig ra0 channel 6
  842  iwlist ra0 scan
  843  iwconfig ra0 channel 6
  844  /etc/init.d/bluetooth status
  845  apt-get update
  846  apt-get install -y gnome-bluet
  847  hcitool dev
  848  hciconfig -a hci0 piscan
  849  apt-get install -y gnome-bluetooth
  850  hcitool dev
  851  apt-get update
  852  hcitool dev
  853  hciconfig -a hci0 piscan
  854  apt-get update && apt-get install -y gnome-bluetooth
  855  hcitool dev
  856  hciconfig -a hci0 piscan
  857  hciconfig -a hci0 name b7ue
  858  hcidump -w garza_btdump_1103
  859  hciconfig -a hci0 scan
  860  hcidump -w garza_btdump_1103
  861  hciconfig -a hci0 piscan
  862  hcidump -w garza_btdump_1103
  863  ifconfig 
  864  ifconfig eth0 10.4.27.36 up
  865  ifconfig 
  866  ping -c 1 10.4.27.39
  867  blkls df_1114 > blkls.df1114
  868  cd Desktop/
  869  blkls df_1114 > blkls.df1114
  870  blkls df_1114.img > blkls.df1114.img
  871  cat blkls.df1114
  872  strings -t d blkls.d0107 > df0101.str
  873  mount blkls.df1114
  874  mount blkls.df1114 dir
  875  mount blkls.df1114 > dir
  876  mount blkls.df1114 dir
  877  fdisk -l blkls.df1114.img
  878  ls
  879  cat blkls.df1114
  880  cat blkls.df1114 ---
  881  cat blkls.df1114 --
  882  cat blkls.df1114
  883  cat blkls.df1114.img
  884  man blkls
  885  strings -t d blkls.d0107 > df0101.str
  886  strings -t d blkls.df0107 > df0101.str
  887  strings -t d blkls.df0107.str > df0101.str
  888  strings -t d blkls.df1114 > df01114.str
  889  strings -t d blkls.df1114.img > df01114.str
  890  strings -t d blkls.0106_df > df01114.str
  891  strings -t d mopey  > df01114.str
  892  strings -t d blkls.df1114.img > df01114.str
  893  strings -t d /mnt/0106_df/mopey > df01114.str
  894  mount blkls.df1114.img dir
  895  mount -v -o offset=1048576 -t ext4 blkls.df1114.img dir
  896  mount blkls.df1114.img dir
  897  mount -v -o offset=1048576 -t ext4 blkls.df1114.img dir
  898  mmls -t dos/usr/share/digitalforensics/image/kali-linux-2.0-amd64.iso
  899  mmls -t dos/usr/share/digitalforensics/images/kali-linux-2.0-amd64.iso
  900  mmls -t sf_digitalforensics/images/kali-linux-2.0-amd64.iso
  901  mmls -t dos newfloppy.img
  902  mmls -t newfloppy.img
  903  cd Desktop/
  904  mmls -t dos newfloppy.img
  905  mmls -t dos /usr/share/digitalforensics/images/kali-linux-2.0-amd64.iso
  906  mmls -t newfloppy.img
  907  mmls -t dos newfloppy.img
  908  mmls -t dos manypartitions3.disk
  909  file newfloppy.img 
  910  mmls -t dos /usr/share/digitalforensics/images/kali-linux-2.0-amd64.iso
  911  mmls -t dos kali-linux-2.0-amd64.iso
  912  mmls -t list
  913  mmls manypartitions3.disk
  914  mmls -a manypartitions3.disk
  915  fdisk -lu manypartitions3.disk
  916  man mmls
  917  mmls -t list
  918  mmls manypartitions3.disk
  919  mmls -a manypartitions3.disk
  920  mmls -lu manypartitions3.disk
  921  fdisk -lu manypartitions3.disk
  922  man fdisk
  923  mount blkls.df1114.img dir
  924  xxd whitworth_floppy.img |grep ffd9|grep -v "0000 0000"
  925  dd if=Austin.img skip=8655872 bs=1 count=33616 of=Austinpic3.jpg
  926  xxd blkls.df1114.img |grep JFIF
  927  xxd blkls.df1114.img|grep JFIF
  928  xxd blkls.df1114.img |grep ffd9|grep -v "0000 0000"
  929  xxd blkls.df1114.img|grep txt
  930  xxd blkls.df1114.img|grep TXT
  931  display blkls.df1114.img
  932  cd
  933  mount blkls.df1114 /mnt/floppy
  934  ls
  935  mount blkls.df1114 /mnt
  936  mount blkls.df1114.img /mnt
  937  mount -o loop blkls.df1114.img /mnt
  938  ls
  939  display blkls.df1114.img
  940  history
